friend(a,b)
friend(a,e)
friend(a,f)
friend(a,g)
friend(b,c)
friend(c,d)
friend(e,f)
friend(g,h)
friend(i,j)
friend(j,m)
friend(k,l)
friend(m,n)
!friend(a,c)
!friend(a,d)
!friend(a,h)
!friend(b,d)
!friend(b,e)
!friend(b,f)
!friend(b,g)
!friend(b,h)
!friend(c,e)
!friend(c,f)
!friend(c,g)
!friend(c,h)
!friend(d,e)
!friend(d,f)
!friend(d,g)
!friend(d,h)
!friend(e,g)
!friend(e,h)
!friend(f,g)
!friend(f,h)
!friend(i,k)
!friend(i,l)
!friend(i,m)
!friend(i,n)
!friend(j,k)
!friend(j,l)
!friend(j,n)
!friend(k,m)
!friend(k,n)
!friend(l,m)
!friend(l,n)
smoke(a)
smoke(e)
smoke(f)
smoke(g)
smoke(j)
smoke(n)
!smoke(b)
!smoke(c)
!smoke(d)
!smoke(h)
!smoke(i)
!smoke(k)
!smoke(l)
!smoke(m)
cancer(a)
cancer(e)
!cancer(b)
!cancer(c)
!cancer(d)
!cancer(f)
!cancer(g)
!cancer(h)
