!friend(a,a)
friend(b,a)
!friend(b,b)
!friend(c,a)
friend(c,b)
!friend(c,c)
!friend(d,a)
!friend(d,b)
friend(d,c)
!friend(d,d)
friend(e,a)
!friend(e,b)
!friend(e,c)
!friend(e,d)
!friend(e,e)
friend(f,a)
!friend(f,b)
!friend(f,c)
!friend(f,d)
friend(f,e)
!friend(f,f)
friend(g,a)
!friend(g,b)
!friend(g,c)
!friend(g,d)
!friend(g,e)
!friend(g,f)
!friend(g,g)
!friend(h,a)
!friend(h,b)
!friend(h,c)
!friend(h,d)
!friend(h,e)
!friend(h,f)
friend(h,g)
!friend(h,h)
!friend(i,i)
friend(j,i)
!friend(j,j)
!friend(k,i)
!friend(k,j)
!friend(k,k)
!friend(l,i)
!friend(l,j)
friend(l,k)
!friend(l,l)
!friend(m,i)
friend(m,j)
!friend(m,k)
!friend(m,l)
!friend(m,m)
!friend(n,i)
!friend(n,j)
!friend(n,k)
!friend(n,l)
friend(n,m)
!friend(n,n)
!cancer(i)
cancer(j)
!cancer(k)
!cancer(l)
!cancer(m)
cancer(n)
